:root{
    --blue: rgb(121, 178, 192);
    --dark: rgb(12, 10, 77);
    --black: rgb(0, 0, 0, 0.7);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
}

body{
    background-color: var(--blue);
    width: 100vw;
    height: 100vh;
    /* background: linear-gradient(to right bottom, var(--blue), var(--dark)); */
    background-image: linear-gradient(to right bottom, #6b97d1, #32abe0, #00bde0, #00ced2, #00dbb7, #69d288, #9ac65f, #c2b546, #d78c41, #d76457, #be4973, #8c4289);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.container{
    background-color: var(--black);
    width: 80%;
    height: 70%;
    border-radius: 15px;
    background: linear-gradient(to right bottom, rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.6));
    /* background-image: linear-gradient(to right bottom, #6b97d1, #32abe0, #00bde0, #00ced2, #00dbb7, #69d288, #9ac65f, #c2b546, #d78c41, #d76457, #be4973, #8c4289); */
    position: relative;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    /* display: flex;
    flex-wrap: wrap; */
}

.main-img-plane{
    position: absolute;
    transform: rotate(45deg);
    width: 150px;
    bottom: 0;
    right: 0;
    
    animation: animationFrames  10s linear infinite;
}

.main-img-dots{
    position: absolute;
    width: 35vw;
    top: -12%;
    left: -10%;
    opacity: 0.15;
    animation: rotation  30s linear infinite;
}

.main-img-bug{
    position: absolute;
    width: 30vw;
    right: 0;
}

/* .icons{
    display: flex;
}

.icons img{
    justify-content: end;
    height: 50px;
} */

  @keyframes animationFrames{
    0%   {top: 100%; left: 100%;}
    /* 30% { top: 30%; left: 60%; transform: rotate(-30deg);} */
    100% {top: -10%; left: -10%;} 
  }

  @keyframes rotation{
    0%   {transform: rotate(0deg);}
    /* 30% { top: 30%; left: 60%; transform: rotate(-30deg);} */
    100% {transform: rotate(360deg);} 
  }

  nav{
      /* border: black 1px solid; */
      /* background-color: rgba(0, 0, 0, 0.212);
      border-top-left-radius: 15px;
      border-top-right-radius: 15px; */
      padding: 20px;
  }

  nav  ul{
      display: flex;
      list-style: none;
      flex-wrap: wrap;
      align-items: center;
  }

  nav ul li.name{
      flex: 1;
      font-size: 25px;
      font-weight: 600;
      letter-spacing: 7px;
      color: white;
      padding-left: 5vw;
  }

  nav ul div.items{
      display: inline-flex;
  }

  nav ul div.items a{
      text-decoration: none;
      font-size: 18px;
      padding: 10px;
      color: white;
  }

  main{
    display: grid;
    height: 50vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "welcome image"
    "japan image"
    "description image"
    "btn image";
    grid-gap: 0.2rem;
    padding-left: 25px;
    color: white;
  }

  /* main div{
      padding: 10px;
      background-color: blue;
  } */

  main a{
      text-decoration: none;
      color: white;
      font-weight: 600;
  }
  .welcome{
      grid-area: welcome;
      padding-top: 7vh;
  }

  .japan{
      grid-area: japan;
      font-weight: 600;
      font-size: 25px;
  }

  .description{
      grid-area: description;
  }

  .btn{
      grid-area: btn;
      justify-self: center;
      align-self: center;
      padding: 5px 20px;
      background-color: rgba(0, 0, 0, 0.322);
      color: white;
    border-radius: 4px;
    font-weight: 600;
    word-spacing: 8px;
  }

  .torii{
      width: 20vw;
      grid-area: image;
      align-self: center;
      justify-self: center;
      opacity: 0.6;
  }